<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gideon.theapp.MainActivity"
    android:background="#c9c9c9">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="336dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/crasted_crane" />

    <GridView
        android:id="@+id/myGrid"

        android:layout_width="match_parent"
        android:layout_height="493dp" />
</FrameLayout>
